<?php namespace App\Libraries;

class ErrorMessages
{
    public static $messages = [
        # СИСТЕМНЫЕ 0-74
        0 => 'Ошибка подключения к БД',
        1 => 'Неуспешный запрос к БД',
        2 => 'Открытой сессии авторизации для данного устройства не существует. Пожалуйста, попробуйте обновить страницу',
        3 => 'Пользователя не существует или он заблокирован',
        4 => 'У вас нет прав доступа к этому ресурсу',

        # ФАЙЛЫ 75-99
        75 => 'Нет файлов для добавления',
        76 => 'Файл не прошел валидацию',
        77 => 'Не удалось сохранить файл',
        78 => 'Файл не найден',
        79 => 'Не удалось удалить файл',
        80 => 'Формат файла не поддерживается',
        81 => 'Превышен максимально допустимый размер файла',

        # АВТОРИЗАЦИЯ 100-199
        100 => 'Неверный email или пароль',
        101 => 'Ошибка маски ввода логина. Разрешены только цифры и латинские буквы в нижнем регистре; от 3 до 100 символов',
        102 => 'Пользователь заблокирован',
        103 => 'У Вас нет доступа к этой конференции',
        104 => 'Пользователь с таким Email не найден',
        105 => 'Администратор с таким Email не найден',
        106 => 'Редактор с таким Email не найден',
        107 => 'Необходимо подтвердить электронную почту',
        108 => 'Такой код не найден',
        109 => 'Ошибка при подтверждении электронной почты',
        111 => 'Вам необходимо пройти регистрацию',

        # ПОЛЬЗОВАТЕЛЬ 200-299
        200 => 'Пользователя не существует',
        201 => 'Email уже занят другим пользователем',
        202 => 'Переданное значение "Роль" не совпадает ни с одним из возможных значений',
        203 => 'Не удалось удалить пользователя',
        204 => '«Баррель» уже добавлена',
        205 => 'Email уже занят другим администратором',
        206 => 'Email уже занят другим редактором',
        207 => 'У пользователя нет такой конференции',
        208 => 'Пользователь не синхронизирован',
        209 => 'Нет данных для синхронизации',
        210 => 'Аккаунт с такой почтой не найден',
        211 => 'Пользователь с таким email уже зарегистрирован',

        # КОНФЕРЕНЦИИ 300-399
        300 => 'Не удалось найти конференцию',
        301 => 'Конференция с такой ссылкой уже существует',
        302 => 'Удаление невозможно. Существуют мероприятия, связанные с конференцией',
        303 => 'Удаление невозможно. Существуют архивы, связанные с конференцией',
        304 => 'Удаление невозможно. Существуют секции, связанные с конференцией',
        305 => 'Эта ссылка зарезервирована системой',

        # СТАТЬ УЧАСТНИКОМ 400-499
        400 => 'Такой пользователь уже добавлен в группу',
        401 => 'Такой группы не существует',

        # ШАХМАТКА 500-599
        500 => 'Нет иконки для добавления',

        # АРХИВЫ 600-699

        # ФАЙЛЫ АРХИВОВ 700-799

        # ОТЗЫВЫ АРХИВОВ 800-899

        # НОВОСТИ 900-999

        # СЕКЦИИ 1000-1099
        1000 => 'Не удалось найти секцию',

        # ОТЗЫВЫ СЕКЦИЙ 1100-1199

        # МЕРОПРИЯТИЯ 1200-1299
        1200 => 'Не удалось найти мероприятие',
        1201 => 'Вы уже записаны на это мероприятие',

        # ЧЛЕНЫ ЖЮРИ 1300-1399

        # КОМАНДНЫЕ КВЕСТЫ 1400-1499

        # ПРОФЕССИОНАЛЬНАЯ ВИКТОРИНА 1500-1599
        1500 => 'Невозможно удалить, есть пользователи ответившие на вопрос',

        # ВИКТОРИНА "УЗНАЙ СВОЙ РЕГИОН" 1600-1699
        1600 => 'Невозможно удалить, есть пользователи ответившие на вопрос',

        # ПРЯМОЙ ЭФИР 1700-1799

        # АРХИВ ЗАПИСЕЙ 1800-1899

        # ГРУППЫ ПОЛЬЗОВАТЕЛЕЙ 1900-1999
        1900 => 'Не удалось найти группу',
        1901 => 'Группа с таким названием уже существует',
        1902 => 'Нет участников для добавления в группы',
        1903 => 'Группа с таким названием уже существует',

        # ОТЗЫВЫ УГЛЕРОДНОГО МЕНЕДЖМЕНТА 2000-2099

        # ЗНАКОМСТВО 2100-2199

        # ХРОНОГРАФ 2200-2299
    ];

    public static function get(int $key)
    {
        if (isset(self::$messages[$key])) {
            return view('templates/all/modal_errors', [
                'errors' => [self::$messages[$key]]
            ]);
        } else {
            return false;
        }
    }
}
