<?php namespace App\Libraries;

class SuccessMessages
{
    public static $messages = [
        # СИСТЕМНЫЕ 0-74

        # ФАЙЛЫ 75-99
        75 => 'Файлы успешно добавлены',
        76 => 'Файл успешно удален',

        # АВТОРИЗАЦИЯ 100-199
        100 => 'Email успешно подтвержден',

        # ПОЛЬЗОВАТЕЛЬ 200-299
        200 => 'Пользователь успешно добавлен',
        201 => 'Пользователь успешно обновлен',
        202 => 'Пользователь успешно удален',
        203 => 'На Вашу почту отправлено сообщение чтобы подтвердить адрес эл. почты',
        204 => 'На Вашу почту отправлено сообщение с новым паролем',
        205 => 'Сообщение отправлено пользователю',
        206 => 'Сообщение отправлено всем пользователям',
        207 => 'Аккаунт успешно сохранен',

        # КОНФЕРЕНЦИИ 300-399
        300 => 'Конференция успешно сохранена',
        301 => 'Конференция успешно удалена',
        302 => 'Приветствие успешно сохранено',
        303 => 'Информация об ОГ успешно сохранена',
        304 => 'Обратная связь успешно сохранена',
        305 => 'Поле "Я хочу стать" успешно сохранено',
        306 => 'Максимальное количество кликов успешно обновлено',
        307 => 'Прямой эфир успешно обновлен',
        308 => 'Текст викторины успешно сохранен',

        # СТАТЬ УЧАСТНИКОМ 400-499
        400 => 'Вариант кнопки успешно сохраненен',
        401 => 'Вариант кнопки успешно удален',

        # ШАХМАТКА 500-599
        500 => 'Шахматка успешно сохранена',
        501 => 'Шахматка успешно удалена',

        # АРХИВЫ
        600 => 'Архив успешно сохранен',
        601 => 'Архив успешно удален',

        # ФАЙЛЫ АРХИВОВ 700-799
        700 => 'Файл архива успешно добавлен',
        701 => 'Файл архива успешно удален',

        # ОТЗЫВЫ АРХИВОВ 800-899
        800 => 'Отзыв успешно добавлен',
        801 => 'Отзыв успешно удален',

        # НОВОСТИ 900-999
        900 => 'Новость успешно сохранена',
        901 => 'Новость успешно удалена',

        # СЕКЦИИ 1000-1099
        1000 => 'Секция успешно сохранена',
        1001 => 'Секция успешно удалена',
        1002 => 'Отзыв успешно отправлен',

        # ОТЗЫВЫ СЕКЦИЙ 1100-1199
        1100 => 'Отзыв успешно сохранен',
        1101 => 'Отзыв успешно удален',

        # МЕРОПРИЯТИЯ 1200-1299
        1200 => 'Мероприятие успешно добавлено',
        1201 => 'Мероприятие успешно обновлено',
        1202 => 'Статус успешно обновлен',
        1203 => 'Мероприятие успешно удалено',
        1204 => 'Вы успешно записались на мероприятие',
        1205 => 'Отзыв успешно отправлен',

        # ЧЛЕНЫ ЖЮРИ 1300-1399
        1300 => 'Успешно сохранено',
        1301 => 'Успешно удален',

        # КОМАНДНЫЕ КВЕСТЫ 1400-1499
        1400 => 'Результат успешно сохранен',

        # ПРОФЕССИОНАЛЬНАЯ ВИКТОРИНА 1500-1599
        1500 => 'Викторина успешно сохранена',
        1501 => 'Викторина успешно удалена',

        # ВИКТОРИНА "УЗНАЙ СВОЙ РЕГИОН" 1600-1699
        1600 => 'Викторина успешно сохранена',
        1601 => 'Викторина успешно удалена',

        # ПРЯМОЙ ЭФИР 1700-1799
        1700 => 'Эфир успешно добавлен',
        1701 => 'Эфир успешно обновлен',
        1702 => 'Эфир успешно удален',

        # АРХИВ ЗАПИСЕЙ 1800-1899
        1800 => 'Запись успешно добавлена',
        1801 => 'Запись успешно обновлена',
        1802 => 'Запись успешно удалена',

        # ГРУППЫ ПОЛЬЗОВАТЕЛЕЙ 1900-1999
        1900 => 'Группа успешно сохранена',
        1901 => 'Группа успешно удалена',
        1902 => 'Участники успешно распределены',

        # ОТЗЫВЫ УГЛЕРОДНОГО МЕНЕДЖМЕНТА 2000-2099
        2000 => 'Отзыв успешно удален',

        # ЗНАКОМСТВО 2100-2199
        2100 => 'Отзыв успешно сохранен',

        # ХРОНОГРАФ 2200-2299
        2200 => 'Ответ успешно сохранен',
        2201 => 'Текст успешно сохранен',
        2202 => 'Вопрос успешно сохранен',
        2203 => 'Вопрос успешно удален',

        # ЗНАКОМСТВО 2300-2399
        2300 => 'Знакомство успешно обновлено',

        # ДЕЛОВАЯ ПРОГРАММА 2400-2499
        2400 => 'Программа успешно сохранена',
        2401 => 'Статус программы изменен',
    ];

    public static function get(int $key)
    {
        if (isset(self::$messages[$key])) {
            return view('templates/all/modal_errors', [
                'errors' => [self::$messages[$key]]
            ]);
        } else {
            return false;
        }
    }
}
